html
  font-family: $base-font
  font-size: 62.5%

body
  color: $text-color
  font-size: $base-font-size
  font-weight: normal

a
  text-decoration: none
  color: $base-color
  &:hover, &:active
    transition: 0.5s
    opacity: .5
