.footer
  width: 100%
  padding: 0 20px
  margin-top: 20px
  margin-bottom: 20px

.footer-content
  display: flex
  justify-content: center

.footer-content__link

.footer-content__svg
  width: 20px
  fill: $grey-800
  margin-right: 10px

.footer-content__powerd
  font-size: $small-font-size


