.global-nav
  width: 100%
  display: flex
  justify-content: space-between
  position: fixed
  background-color: $white-dark

.global-nav-logo
  padding: 10px 20px

.global-nav-logo__link

.global-nav-logo__svg
  width: 20px
  fill: $base-color

.global-nav-content
